<!--The whole content below can be removed with the new code.-->
<div style="text-align:center">
  <h1>
    US Time Zone Display
  </h1>
  <button (click)='updateTimeZone("PST")' [ngClass]='{"on": pstSelected}'>PST</button>
  <button (click)='updateTimeZone("MST")' [ngClass]='{"on": mstSelected}'>MST</button>
  <button (click)='updateTimeZone("CST")' [ngClass]='{"on": cstSelected}'>CST</button>
  <button (click)='updateTimeZone("EST")' [ngClass]='{"on": estSelected}'>EST</button>
  <button (click)='updateTimeZone("")'>Clear</button>

  <h1>{{dateTime | date: 'medium'}}</h1>
</div>
