<!DOCTYPE html>
<html>
<head>
	<title>Quotes</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		h2 {
			text-decoration: underline;
		}
		.well{
			background-color: #EEEEEE;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="nav navbar">
		<h3>Welcome, {{user.first_name}}!</h3>
		<a href="/logout">Logout</a>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<h2>Quotable Quotes</h2>
			{% for quote in quotes %}
				{% if user not in quote.favorites.all %}
				<div class="well">
					<h3>"{{quote.quote}}"</h3>
					<h4>- {{quote.author}}</h4>
					<p>Posted by: <a href="/users/{{quote.posted_by.id}}">{{quote.posted_by.first_name}}</a></p>
					<hr>
					<a href="/favorite/{{quote.id}}"><button type="button" class="btn btn-default btn-sm">Add to favorites</button></a>
				</div>
				{% endif %}
			{% endfor %}
		</div>

		<div class="col-lg-6">
			<div class="row">
				<h2>Your Favorites</h2>
				{% for quote in quotes %}
					{% if user in quote.favorites.all %}
						<div class="well">
							<h3>"{{quote.quote}}"</h3>
							<h4>- {{quote.author}}</h4>
							<p>Posted by: <a href="/users/{{quote.posted_by.id}}">{{quote.posted_by.first_name}}</a></p>
							<hr>
							<a href="/unfavorite/{{quote.id}}"><button type="button" class="btn btn-default btn-sm">Remove from favorites</button></a>
						</div>
					{% endif %}
				{% endfor %}
			</div>
			<div class="row">
				<h2>Contribute a Quote</h2>
				<form action="/contribute" method="post" class="form-group well">
					{% csrf_token %}
					<label for="author">Quoted by:</label> <input type="text" class="form-control" name="author"></p>
					<label for="quote">Message:</label> <textarea class="form-control" name="quote"></textarea></p>
					<p><input class="btn btn-primary" type="submit" name="submit"></p>
				</form>
				{% if messages %}
					{% for message in messages %}
					<div class="alert alert-danger">{{message}}</div>
					{% endfor %}
				{% endif %}
			</div>
		</div>

	</div>
</div>
</body>
</html>