<!DOCTYPE html>
<html>
<head>
	<title>Quotes</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		.well{
			background-color: #EEEEEE;
		}
	</style>
</head>
<body>
<div class="container" style="margin-top: 50px">
	<div class="nav navbar navbar-right">
		<a href="/logout">Logout</a>
	</div>
	<div class="row">
		<h3>Posts by {{user.first_name}} | <a href="/">Back to Quotes</a></h3>
		<h5>Count: {{quotes.count}}</h5>
		{% for quote in quotes %}
			<div class="well">
				<h3>"{{quote.quote}}"</h3>
				<h4>- {{quote.author}}</h4>
			</div>
		{% endfor %}
	</div>
</div>
</body>
</html>