<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaScript Basics</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrapper">
	<h1>JavaScript Basics</h1>
	<div class="nav-bar">
		<a href="home.html">Home</a>
		<ul class="nav-list">
			<li><a>JavaScript Overview</a>
				<ul class="sublist">
					<li><a>Variable Declaration</a></li>
					<li><a>Variable Assignment</a></li>
					<li><a>Data Type</a></li>
					<li><a>Conditionals</a></li>
					<li><a>Loops</a></li>
					<li><a>Function</a></li>
				</ul>
			</li>
			<li><a>Projects</a></li>
			<li><a>Assignments</a></li>
			<li><a>Quiz</a></li>
		</ul>
	</div>
	<div class="content">
		<h2>JavaScript Basics</h2>
		<p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a. bunch of different directions. JavaScript lives inside a host environment (a web broswer or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
		<ul class="content-list">
			<li><a>Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="em">var x;</span></li>
			<li><a>Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, givingour variable a value to hold. The = assignment operator assigns a value to a vairable. <span class="em">var x = 10;</span></li>
			<li><a>Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="em">true</span> or <span class="em">false;</span> null - <span class="em">null</span> aka nothing; Number - <span class="em">42</span> or <span class="em">3.14159;</span> String - <span class="em">"Coding Dojo Rocks!"</span> Array - <span class="em">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span class="em">{first_name: 'Jane', last_name: 'Doe'}</span></li>
			<li><a>Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="em">if</span> a specified condition is true, do this code in our code block; <span class="em">else if</span> to specify to a new condition to test, if the first condition is false; <span class="em">else</span> we execute this block of code;</li>
			<li><a>Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action soome number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
			<li><a>Function</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are ton more tables to do so lets call our function over and over and over again. </li>
		</ul>
	</div>
	<div class="footer">
		For more useful information check out this url: <a>JavaScript!</a>
	</div>
</div>
</body>
</html>