<!DOCTYPE html>
<html>
<head>
	<title>About Python</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<img src="images/python.png" alt="python logo" id="logo">
		<div class="logo-right">
			<div class="text-size">Text Size: <a href="#">Normal</a> | <a href="#">Large</a></div>
			<div class="search-bar">
				<input type="search" placeholder="Search">
				<button>GO</button>
			</div>
		</div>
	</div>
	<div class="nav-bar">
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Downloads</a></li>
			<li><a href="#">Documentation</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Events</a></li>
		</ul>
	</div>
	<div class="main">
		<div class="relevant-links">
			<ul>
				<li><span class="em3">&raquo;</span> <a href="#">Docs</a></li>
				<li><span class="em3">&raquo;</span> <a href="#">Audio/Visual Talks</a></li>
				<li><span class="em3">&raquo;</span> <a href="#">Beginner's Guide</a></li>
				<li><span class="em3">&raquo;</span> <a href="#">Developer's Guide</a></li>
				<li><span class="em3">&raquo;</span> <a href="#">PEP Index</a></li>
				<li><span class="em3">&raquo;</span> <a href="#">Python Books</a></li>
				<li><span class="em3">&raquo;</span> <a href="#">FAQ</a></li>
			</ul>
		</div>
		<div class="content">
			<p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
			<p class="em">Beautiful is better than ugly;</p>
			<p class="em">Explicit is better than implicit;</p>
			<p class="em">Simple is better than complex;</p>
			<p class="em">Complex is better than complicated;</p>
			<p class="em">Readability counts;</p>
			<p class="em2">The Zen of Python</p>
		</div>
	</div>
	<div class="bottom">
		<div class="module">
			<h4>Getting Started</h4>
			Python can be easy to pick up wheter you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
			<ul>
				<li><a href="#">Beginner's Guide, Programmers</a></li>
				<li><a href="#">Beginner's Gyuide, Non-Programmers</a></li>
				<li><a href="#">Code sample and snippets for Beginners</a></li>
			</ul>
		</div>
		<div class="module">
			<h4>Applications</h4>
			The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
			<ul>
				<li><a href="#">Web and Internet Development</a></li>
				<li><a href="#">Database Access</a></li>
				<li><a href="#">Desktop GUIs</a></li>
				<li><a href="#">Network Programming</a></li>
				<li><a href="#">Software and Game Development</a></li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li><a href="#">Help and General Contact</a></li>
			<li><a href="#">Diversity Initiatives</a></li>
			<li><a href="#">Submit Website Bugs</a></li>
		</ul>
		<p class="copyright">Copyright ©2001-2016</p>
	</div>
</div>

</body>
</html>