* {
	margin: 0;
	padding: 0;
	outline: 0;
	/*border: 0;*/
	font-family: Helvetica, Arial, sans-serif;
	font-weight: lighter;
	color: #FFF;
}

a {
	text-decoration: underline;
}

p {
	margin-bottom: 10px;
}

h4 {
	color: black;
	margin: 5px;
	font-size: 1.3em;
	font-weight: normal;
}

.header {
	margin: 0 0 10px 0;
	width: 950px;
}

.em {
	color: #FFD248;
	font-size: 1.3em;
	font-style: italic;
	margin: 10px 0;
}

.em2 {
	font-size: 1.1em;
	margin-top: 15px;
}

.em3 {
	color: #FFD248;
}

.wrapper {
	background-color: #145274;
	padding: 20px 0 0 0;
	width: 950px;
}

.nav-bar {
	margin: 0 auto;
	background: linear-gradient(#2279AA, #3880AA, #2279AA);
	padding: 10px;
	text-align: center;
	width: 90%;
	border-radius: 5px;
	box-shadow: 2px 2px 2px #1F2934;
	margin-bottom: 20px;
}

.nav-bar a {
	text-decoration: none;
}

.main {
	width: 950px;
	/*background-color: red;*/
	border-bottom: 3px solid #002C4A;
	/*padding: 0 80px;*/
}

.bottom {
	width: 950px;
	margin: 0;
	background-color: #FFF;
	color: #000000;
	text-align: center;
}

.footer {
	width: 950px;
	background-color: blue;
	text-align: center;
	color: #7AB8DF;
	padding: 30px 0 1px 0;
	background: linear-gradient(#1B5476, #1F77A9);
}

.nav-bar ul li {
	display: inline-block;
	margin: 0 20px;
	font-size: 1.3em;
}

.copyright {
	font-size: .5em;
	color: #7EBCE3;
}

.footer a {
	text-decoration: none;
	color: #7EBCE3;
	/*margin-top: 10px;*/
}

.footer ul li {
	display: inline-block;
	vertical-align: top;
	margin: 20px;
	font-size: 1em;
	color: #7EBCE3;
}

.text-size {
	margin: 3px 0;
}

#logo {
	width: 350px;
	display: inline-block;
	vertical-align: top;
	margin-right: 29%;
	margin-left: 30px;
}

.logo-right {
	display: inline-block;
	vertical-align: top;
	font-size: .8em;
	width: 25%;
	text-align: right;
}

.logo-right a {
	color: #D5AF0F;
}

.search-bar {
	background-color:#444444;
	height: 30px;
	width: 100%;
	border-radius: 5px;
	text-align: center;
	padding: 15px;
	box-shadow: 2px 2px 2px #1D1D1E;
}

.search-bar input {
	height: 100%;
	text-align: center;
	width: 60%;
	color: #000;
}

.search-bar button {
	height: 90%;
	width: 15%;
	border-radius: 5px;
	background-color: #145274;
	margin: 0 5px;
}

.relevant-links {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	margin-top: 10px;
	width: 30%;
}
.relevant-links ul li {
	margin: 10px 0;
	list-style-type: none;
}

.module {
	color: #000;
	display: inline-block;
	vertical-align: top;
	width: 35%;
	border-top: 4px solid #65A8D1;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	font-size: .8em;
}

.module a {
	color: #69ABD3;
	text-decoration: none;
	font-size: .8em;
}

.module ul li {
	color: #69ABD3;
	text-decoration: none;
	width: 70%;
	color: #000;
	margin: 3px auto;
}

.module ul {
	list-style-type: square;
}

.module ul li a {
	font-size: 1em;
}


.content {
	display: inline-block;
	vertical-align: top;
	width: 60%;
	padding: 0 20px;
	text-align: center;
	font-size: .9em;
	margin-bottom: 15px
}
