<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style type="text/css">
		* { font-family: Arial, sans-serif; }
	</style>
</head>
<body>
<div class="wrapper">
	<h1>Registration Form</h1>
	<form action="/submit" method='post'>
		<p>Email: <input type="email" name="email"></p>
		<p>First name: <input type="text" name="first_name"></p>
		<p>Last name: <input type="text" name="last_name"></p>
		<!-- <p>Birth date: <input type="date" name="birthdate"></p> -->
		<p>Password: <input type="password" name="password"></p>
		<p>Confirm password: <input type="password" name="confirm_password"></p>
		<input type="submit" name="submit">
	</form>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
				<p style="color: red">{{ message }}</p>
			{% endfor %}
		{% endif %}
	{% endwith %}
	<p style="color: green">{{successMsg}}</p>
</div>
</body>
</html>