<!DOCTYPE html>
<html>
<head>
	<title>Dojo Secrets</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">

	</style>

</head>
<body>

<div class="container">
	<div class="row">
		<h1>Dojo Secrets</h1>
		<h5>Share your secrets with everyone on the Internet</h5>
	</div>

	{% if messages %}
		{% for message in messages %}
		<div class="row justify-content-center">
			<div class="col-sm-8">
				<div class="alert alert-danger">{{ message }}</div>
			</div>
		</div>
		{% endfor %}
	{% endif %}

	<div class="row justify-content-center">


	
		<div class="col-sm-4">
		<h3>Registration</h3>
			<div class="form-group well"> 
				<form action="/register" method="post">
					{% csrf_token %}
				
					<label for="first_name">First Name:</label>
					<input class="form-control" type="text" name="first_name">
					
					<label for="last_name">Last Name:</label>
					<input class="form-control" type="text" name="last_name"></p>
					
					<label for="email">Email:</label>
					<input class="form-control email" type="email" name="email"></p>
					
					<label for="password">Password:</label>
					<input class="form-control" type="password" name="password"></p>
					
					<label for="confirm_pw">Confirm Password:</label>
					<input class="form-control" type="password" name="confirm_pw"></p>
					
					<input class="btn btn-success" type="submit" name="submit" value="Register">
				
				</form>
			</div>
		</div>
		<div class="col-sm-4">
			<h3>Login</h3>
			<div class="form-group well">
				<form action="/login" method="post">
					{% csrf_token %}
					<label for="email">Email:</label>
					<input class="form-control" type="email" name="email"></p>
					
					<label for="password">Password:</label>
					<input class="form-control" type="password" name="password"></p>

					<input class="btn btn-primary" type="submit" name="submit" value="Login"></p>
			
				</form>
			</div>
		</div>

	</div>
</div>
</body>
</html>