<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sXr-8A-tzP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beasted-->
        <scene sceneID="3jd-Vw-7qb">
            <objects>
                <viewController id="zN6-h3-Xwc" customClass="BeastedViewController" customModule="iOS_Black_Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjE-C4-EKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vft-ml-qVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLW-gU-Wia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-fb-E9C">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DFv-H1-H0A"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Beasted" id="lZ7-p1-G4b"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0G6-CE-NtV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeastedItemCell" id="156-bR-Lsf" customClass="BeastedItemCell" customModule="iOS_Black_Belt_Exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="156-bR-Lsf" id="fbn-EH-nHg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beasted Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZF-vW-HdB">
                                                    <rect key="frame" x="8" y="12" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed Dec 17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-Br-NOe">
                                                    <rect key="frame" x="259" y="12" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="K3P-fu-DDP"/>
                                                        <constraint firstAttribute="height" constant="21" id="eBq-RG-djN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCl-Br-NOe" firstAttribute="trailing" secondItem="fbn-EH-nHg" secondAttribute="trailingMargin" id="LiV-U7-eYV"/>
                                                <constraint firstItem="aCl-Br-NOe" firstAttribute="leading" secondItem="VZF-vW-HdB" secondAttribute="trailing" constant="8" id="PTM-TZ-3ld"/>
                                                <constraint firstItem="VZF-vW-HdB" firstAttribute="centerY" secondItem="fbn-EH-nHg" secondAttribute="centerY" id="Tpo-d3-pz4"/>
                                                <constraint firstItem="aCl-Br-NOe" firstAttribute="centerY" secondItem="fbn-EH-nHg" secondAttribute="centerY" id="m2y-Lo-cyl"/>
                                                <constraint firstItem="VZF-vW-HdB" firstAttribute="leading" secondItem="fbn-EH-nHg" secondAttribute="leadingMargin" id="tzA-xm-cgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beastedDate" destination="aCl-Br-NOe" id="ghs-2U-ZMf"/>
                                            <outlet property="beastedItemLabel" destination="VZF-vW-HdB" id="7hK-rk-rh5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0G6-CE-NtV" firstAttribute="leading" secondItem="YLW-gU-Wia" secondAttribute="leading" id="AOW-Jn-hE6"/>
                            <constraint firstItem="tbW-fb-E9C" firstAttribute="leading" secondItem="YLW-gU-Wia" secondAttribute="leading" id="EJq-G6-LhP"/>
                            <constraint firstAttribute="trailing" secondItem="0G6-CE-NtV" secondAttribute="trailing" id="L02-K1-peH"/>
                            <constraint firstItem="tbW-fb-E9C" firstAttribute="top" secondItem="sjE-C4-EKJ" secondAttribute="bottom" id="S4U-Nr-lFt"/>
                            <constraint firstItem="vft-ml-qVf" firstAttribute="top" secondItem="0G6-CE-NtV" secondAttribute="bottom" id="b0N-IL-spB"/>
                            <constraint firstAttribute="trailing" secondItem="tbW-fb-E9C" secondAttribute="trailing" id="jea-fm-EZl"/>
                            <constraint firstItem="0G6-CE-NtV" firstAttribute="top" secondItem="tbW-fb-E9C" secondAttribute="bottom" id="xDc-1q-wk6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beasted" id="kTm-N4-kQn"/>
                    <connections>
                        <outlet property="tableView" destination="0G6-CE-NtV" id="xs9-qd-VtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1Y-1f-MNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-647.22638680659679"/>
        </scene>
        <!--To Beast-->
        <scene sceneID="3BP-vl-hmL">
            <objects>
                <viewController id="hle-vh-zsM" customClass="ToBeastViewController" customModule="iOS_Black_Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMG-eJ-IJO"/>
                        <viewControllerLayoutGuide type="bottom" id="bcU-R4-md5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNs-RT-6wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3r-Gj-9kT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="92V-q8-qc3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="To Beast" id="fBn-L0-Ewn">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hBY-35-uWq">
                                            <connections>
                                                <action selector="newItemButtonPressed:" destination="hle-vh-zsM" id="Jxh-Nn-zaO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-8b-JiA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeastItemCell" rowHeight="104" id="qaw-VQ-Nxb" customClass="BeastItemCell" customModule="iOS_Black_Belt_Exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaw-VQ-Nxb" id="l5d-rA-TTq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wn-xZ-R6l">
                                                    <rect key="frame" x="8" y="8" width="85" height="85"/>
                                                    <color key="backgroundColor" red="1" green="0.46495451719999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="cnX-4o-H8A"/>
                                                        <constraint firstAttribute="width" constant="85" id="oEn-Vr-MSA"/>
                                                    </constraints>
                                                    <state key="normal" title="Beast">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="beastButton:" destination="qaw-VQ-Nxb" eventType="touchUpInside" id="fO9-hD-rqx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beast Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUl-aS-uhx">
                                                    <rect key="frame" x="101" y="41" width="266" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7wn-xZ-R6l" firstAttribute="leading" secondItem="l5d-rA-TTq" secondAttribute="leadingMargin" id="gzn-5H-6pV"/>
                                                <constraint firstItem="7wn-xZ-R6l" firstAttribute="top" secondItem="l5d-rA-TTq" secondAttribute="topMargin" id="rw9-WQ-GrG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beastItemLabel" destination="RUl-aS-uhx" id="P6C-wJ-Q1N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iyu-8b-JiA" secondAttribute="trailing" id="5mt-T8-1gK"/>
                            <constraint firstItem="g3r-Gj-9kT" firstAttribute="leading" secondItem="PNs-RT-6wa" secondAttribute="leading" id="KXW-qm-b7F"/>
                            <constraint firstItem="bcU-R4-md5" firstAttribute="top" secondItem="Iyu-8b-JiA" secondAttribute="bottom" id="P9j-Wa-lZn"/>
                            <constraint firstItem="Iyu-8b-JiA" firstAttribute="top" secondItem="g3r-Gj-9kT" secondAttribute="bottom" id="m0G-gb-i6K"/>
                            <constraint firstAttribute="trailing" secondItem="g3r-Gj-9kT" secondAttribute="trailing" id="nFr-Z4-e3A"/>
                            <constraint firstItem="g3r-Gj-9kT" firstAttribute="top" secondItem="OMG-eJ-IJO" secondAttribute="bottom" id="yiY-QD-Y5E"/>
                            <constraint firstItem="Iyu-8b-JiA" firstAttribute="leading" secondItem="PNs-RT-6wa" secondAttribute="leading" id="z4h-1h-lgK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Beast" id="vMO-na-dkT"/>
                    <connections>
                        <outlet property="tableView" destination="Iyu-8b-JiA" id="jXc-eC-GZg"/>
                        <segue destination="RRB-sD-Jyk" kind="show" identifier="NewItemSegue" id="LD6-An-Jpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRB-J4-9WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-1302.0989505247378"/>
        </scene>
        <!--Add Edit Item Table View Controller-->
        <scene sceneID="KAO-Xa-9YJ">
            <objects>
                <tableViewController id="VfT-3N-HJe" customClass="AddEditItemTableViewController" customModule="iOS_Black_Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="A8n-QH-4fv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kxW-RC-K2J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserInput" id="pBu-ha-4Jz">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBu-ha-4Jz" id="86w-OT-uLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-oS-j5q">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1eX-oS-j5q" secondAttribute="bottom" id="Jju-Eb-waE"/>
                                                <constraint firstItem="1eX-oS-j5q" firstAttribute="top" secondItem="86w-OT-uLZ" secondAttribute="top" id="QVY-5I-Cjm"/>
                                                <constraint firstItem="1eX-oS-j5q" firstAttribute="leading" secondItem="86w-OT-uLZ" secondAttribute="leading" constant="8" id="kUK-Qq-hl9"/>
                                                <constraint firstAttribute="trailing" secondItem="1eX-oS-j5q" secondAttribute="trailing" constant="8" id="uv0-9e-q1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VfT-3N-HJe" id="7or-mz-jbc"/>
                            <outlet property="delegate" destination="VfT-3N-HJe" id="RDT-7a-Ibt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wAu-8Z-XGr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fZc-rC-0Y1">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="VfT-3N-HJe" id="fGM-dO-z1O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MYZ-pn-aHq">
                            <connections>
                                <action selector="doneButtonPressed:" destination="VfT-3N-HJe" id="Q63-ie-L8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="1eX-oS-j5q" id="Kw2-FB-98W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byF-g4-KA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="-1302.0989505247378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z8l-HP-qFs">
            <objects>
                <tabBarController id="sXr-8A-tzP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iQf-2B-Rfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hle-vh-zsM" kind="relationship" relationship="viewControllers" id="log-qm-vIb"/>
                        <segue destination="zN6-h3-Xwc" kind="relationship" relationship="viewControllers" id="8HL-ed-fMD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCN-cc-Zf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GW9-VY-OG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRB-sD-Jyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvs-Mo-VeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VfT-3N-HJe" kind="relationship" relationship="rootViewController" id="Y59-ne-MCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cS-5e-4oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-1302"/>
        </scene>
    </scenes>
</document>
