<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Leagues</h1>
		<ol>
			{% for league in leagues %}
				<li>{{league.name}} - Sport: {{league.sport}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Filtered Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}} - {{team.league.name}} - {{team.num_players}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Filtered Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}} - {{player.curr_team.location}} {{player.curr_team.team_name}} - {{player.curr_team.league.name}} - {{player.num_teams}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

		<h1>All Teams</h1>
		<ol>
			{% for team in allteams %}
				<li>{{team.location}} {{team.team_name}} - {{team.league.name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

		<h1>All Players</h1>
		<ol>
			{% for player in allplayers %}
				<li>{{player.first_name}} {{player.last_name}} - {{player.curr_team.location}} {{player.curr_team.team_name}} - {{player.curr_team.league.name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
	</body>
</html>