/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 1000px;
 background-color: silver;
 margin: 0px auto;
 padding: 10px;

}
#header{
 height: 150px;
 background-color: green;
 display: block;
 margin: 10px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin: 10px;
}
#main_content{
 height: 400px;
 width: 735px;
 background-color: red;
 display: inline-block;
 margin: 10px;
 padding: 10px;
 vertical-align: top;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 10px ;
}
#advertisement{
 height: 120px;
 width: 680px;
 background-color: purple;
 margin: 10px;
}