<!DOCTYPE html>
<html>
<head>
	<title>Ninja Money</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			font-family: Arial, sans-serif;
		}
		.wrapper {
			margin: 20px 60px;
		}
		.player-gold {
			margin: 0 0 20px;
			border: 1px solid black;
			padding: 3px;
			width: 150px;
		}
		.player-gold h4{
			display: inline-block;
			vertical-align: top;
		}
		.location {
			border: 1px solid black;
			display: inline-block;
			vertical-align: top;
			width: 180px;
			height: 80px;
			padding: 20px;
			text-align: center;
			margin-right: 10px;
		}
		.activity-log {
			margin: 20px 0;
			border: 1px solid black;
			width: 910px;
			height: 400px;
			padding: 10px;
		}
		.log {
			height: 350px;
			overflow: scroll;
			background-color: #DDDDDD;
			margin: 10px 0;
		}
	</style>
</head>
<body>

<div class="wrapper">

	<div class="player-gold">
		<h4>Gold:</h4><span class="gold-value"> {{ gold }}</span>
	</div>

	<div class="ninja-actions">
		<div class="location">
			<h3>Farm</h3>
			<p>(earns 10-20 golds)</p>
			<form action="/process_money" method="post">
				<input type="hidden" name="action" value="farm">
				<input type="submit" name="submit" value="Find Gold!">
			</form>
		</div>
		<div class="location">
			<h3>Cave</h3>
			<p>(earns 5-10 golds)</p>
			<form action="/process_money" method="post">
				<input type="hidden" name="action" value="cave">
				<input type="submit" name="submit" value="Find Gold!">
			</form>
		</div>
		<div class="location">
			<h3>House</h3>
			<p>(earns 2-5 golds)</p>
			<form action="/process_money" method="post">
				<input type="hidden" name="action" value="house">
				<input type="submit" name="submit" value="Find Gold!">
			</form>
		</div>
		<div class="location">
			<h3>Casino</h3>
			<p>(earns/takes 0-50 golds)</p>
			<form action="/process_money" method="post">
				<input type="hidden" name="action" value="casino">
				<input type="submit" name="submit" value="Find Gold!">
			</form>
		</div>
	</div>

	<div class="activity-log">
		<h3>Activity Log</h3>
		<div class="log">
			{% for i in session['activity_log'] %}
				{% if i[1] == 'red' %}
					<p style="color:red">{{ i[0] }}</p>
				{% elif i[1] == 'green' %}
					<p style="color:green">{{ i[0] }}</p>
				{% endif %}
			{% endfor %}
		</div>
	</div>

</div>

</body>
</html>