<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style type="text/css">
		* {
			font-family: Arial, sans-serif;
			padding: 0;
			margin: 0;
		}

		.wrapper {
			text-align: center;
		}

		.module {
			display: inline-block;
			vertical-align: top;
			width: 200px;
			margin: 0 20px;
		}

		.blurb {
			border: 1px solid black;
			height: 150px;
			padding: 10px;
		}
		h1, h3, a {
			margin-top: 10px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<h1>Hi, I'm Colin</h1>
	<h3>Welcome to My Portfolio</h3>
	<div class="module">
		<a href="/projects">Projects</a>
		<div class="blurb">
			<p>I have a variety of projects both personal and contract. They are built using Python, Swift, and JavaScript.</p>
		</div>
	</div>

	<div class="module">
		<a href="/about">About Me</a>
		<div class="blurb">
			<p>A little about my background and why I do what I do.</p>
		</div>
	</div>

	<div class="module">
		<a href="/testimonials">Testimonials</a>
		<div class="blurb">
			<p>What my clients and mentors have to say about my projects and work ethic.</p>
		</div>
	</div>


</div>
</body>
</html>