<!DOCTYPE html>
<html>
<head>
	<title>Display our blocks!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrapper">
	<h1>Display our blocks!</h1>
	<div class="block_matrix">
		<div class="row">
			<div class="blue_block"><img src="images/aidorucat.png" alt="aidoru cat"></div>
			<div class="pink_block"><img src="images/adventure-cat.png" alt="adventure cat"></div>
			<div class="blue_block"><img src="images/coder2.jpg" alt="coder 2"></div>
			<div class="pink_block"><img src="images/riddlocat.png" alt="riddlocat"></div>
			<div class="blue_block"><img src="images/octobiwan.jpg" alt="octobiwan"></div>
		</div>
		<div class="row">
			<div class="blue_block"><img src="images/cherry.jpg" alt="cherry"></div>
			<div class="pink_block"><img src="images/heisencat.png" alt="heisencat"></div>
			<div class="blue_block"><img src="images/kantana.jpg" alt="kantana"></div>
			<div class="pink_block"><img src="images/daftpunk.gif" alt="daft punk"></div>
			<div class="blue_block"><img src="images/dojocat.jpg" alt="dojo cat"></div>
		</div>
		<div class="row">
			<div class="blue_block"><img src="images/defunktocat.png" alt="defunkto cat"></div>
			<div class="pink_block"><img src="images/oktobercat.png" alt="oktober cat"></div>
			<div class="blue_block"><img src="images/visionary.jpg" alt="visionary"></div>
			<div class="pink_block"><img src="images/ironcat.png" alt="ironcat"></div>
			<div class="blue_block"><img src="images/chellocat.jpg" alt="chello cat"></div>
		</div>
		<div class="row">
			<div class="blue_block"><img src="images/jean-luc-picat.jpg" alt="jean luc picat"></div>
			<div class="pink_block"><img src="images/cooler.png" alt="cooler"></div>
			<div class="blue_block"><img src="images/linkcat.png" alt="link cat"></div>
			<div class="pink_block"><img src="images/stormtroopocat.png" alt="stormtroopocat"></div>
			<div class="blue_block"><img src="images/mario.png" alt="mario"></div>
		</div>
	</div>
</div>
</body>
</html>