.wrapper {
	background-color: silver;
	width: 790px;
	padding: 10px;
}

h1 {
	text-align: center;
}

.block_matrix {
	background-color: silver;
	padding: 5px;
}

.row {
	height: 155px;
	background-color: silver;
	margin: 1px;
	padding: 0px;
	align-content: center;
}

.blue_block {
	height: 130px;
	width: 130px;
	display: inline-block;
	background-color: lightblue;
	margin: 1px;
	padding: 5px;
	vertical-align: center;
	border: 5px solid black;
}

.pink_block {
	height: 130px;
	width: 130px;
	display: inline-block;
	background-color: pink;
	margin: 1px;
	padding: 5px;
	vertical-align: center;
	border: 5px solid black;
	text-align: center;
}

img {
	height: 120px;
	width: 120px;
	display: block;
	margin: 0 auto;
}