<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E89-9Y-v3c">
                                <rect key="frame" x="0.0" y="121.5" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-nQ-Z2m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="scT-oS-wcR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LQj-Es-F7L">
                                <rect key="frame" x="0.0" y="162" width="375" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-Ri-dlz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-HV-fMv">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="111"/>
                                                <color key="backgroundColor" red="1" green="0.19369572330000001" blue="0.14708171170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jex-do-mO0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-NF-o9Z">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="111"/>
                                                <color key="backgroundColor" red="1" green="0.19369572330000001" blue="0.14708171170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzC-PX-q3o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-1g-zt4">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="111"/>
                                                <color key="backgroundColor" red="1" green="0.19369572330000001" blue="0.14708171170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQa-WB-R7D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-Pg-rlY">
                                        <rect key="frame" x="0.0" y="116" width="375" height="111"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPn-Sa-Atn">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="111"/>
                                                <color key="backgroundColor" red="1" green="0.19369572330000001" blue="0.14708171170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rh2-sM-JcS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-Vf-m9f">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="111"/>
                                                <color key="backgroundColor" red="1" green="0.19369572330000001" blue="0.14708171170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrE-qd-4fH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-3d-2A3">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="111"/>
                                                <color key="backgroundColor" red="1" green="0.19369572330000001" blue="0.14708171170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maV-Ni-h4k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-Cb-jIh">
                                        <rect key="frame" x="0.0" y="232" width="375" height="111"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-RT-8EM">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="111"/>
                                                <color key="backgroundColor" red="1" green="0.19369572330000001" blue="0.14708171170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXK-hu-tlC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-hW-9Iw">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="111"/>
                                                <color key="backgroundColor" red="1" green="0.19369572330000001" blue="0.14708171170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfL-pF-Phe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odB-Vs-sbU">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="111"/>
                                                <color key="backgroundColor" red="1" green="0.19369572330000001" blue="0.14708171170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B02-fo-A33"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="cfR-xe-WMp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-TC-3Uj">
                                <rect key="frame" x="0.0" y="525" width="375" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-tJ-gZX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7XU-1Q-Zgq"/>
                                    <constraint firstAttribute="width" constant="375" id="B6L-TB-Fg6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-5I-Rl7">
                                <rect key="frame" x="0.0" y="576" width="375" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uze-oK-780">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzh-Gq-oj4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dNj-Q6-vge"/>
                                    <constraint firstAttribute="width" constant="375" id="vX5-Sg-kaP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSP-5I-Rl7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HV-MN-upQ"/>
                            <constraint firstItem="LQj-Es-F7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yJ-aO-Xbq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bSP-5I-Rl7" secondAttribute="bottom" constant="57" id="B2M-t6-ke8"/>
                            <constraint firstItem="kbK-TC-3Uj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7l-PS-F51"/>
                            <constraint firstItem="LQj-Es-F7L" firstAttribute="top" secondItem="E89-9Y-v3c" secondAttribute="bottom" constant="20" id="L50-F8-xwg"/>
                            <constraint firstItem="bSP-5I-Rl7" firstAttribute="top" secondItem="kbK-TC-3Uj" secondAttribute="bottom" constant="17" id="LUc-tT-Kim"/>
                            <constraint firstItem="E89-9Y-v3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SY8-0D-VEJ"/>
                            <constraint firstItem="LQj-Es-F7L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cW9-V8-AfJ"/>
                            <constraint firstItem="kbK-TC-3Uj" firstAttribute="top" secondItem="LQj-Es-F7L" secondAttribute="bottom" constant="20" id="lUT-eg-yCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="AHR-HV-fMv" id="P83-L7-rCG"/>
                        <outlet property="button2" destination="3q8-NF-o9Z" id="fbb-c5-5GS"/>
                        <outlet property="button3" destination="t2z-1g-zt4" id="ZoI-SU-EcY"/>
                        <outlet property="button4" destination="DPn-Sa-Atn" id="NlA-oQ-akQ"/>
                        <outlet property="button5" destination="5wa-Vf-m9f" id="3Ga-eD-ArN"/>
                        <outlet property="button6" destination="o8a-3d-2A3" id="N7L-Mq-mfr"/>
                        <outlet property="button7" destination="o1w-RT-8EM" id="gky-zY-jH9"/>
                        <outlet property="button8" destination="fPB-hW-9Iw" id="bKY-dO-6Qi"/>
                        <outlet property="button9" destination="odB-Vs-sbU" id="kpw-me-I11"/>
                        <outlet property="winnerLabel" destination="aMy-tJ-gZX" id="nAj-DL-0Cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
