<!DOCTYPE html>
<html>
<head>
	<title>Contact Cards</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="add-user">
		<h1>Add contact card</h1>
		<form>
			<div class="row">
				<label>First name: </label>
				<input type="text" name="first_name">
			</div>
			<div class="row">
				<label>Last name: </label>
				<input type="text" name="last_name">
			</div>
			<div class="row">
				<label>Description:</label>
				<input type="textarea" name="description">
			</div>
			<div>
				<input type="submit" name="submit" value="Add contact card">
			</div>
		</form>
		<h3>Required field missing!</h3>
	</div>
	<div class="contacts">
		
	</div>
</div>
</body>
</html>