<!DOCTYPE html>
<html lang="en">
<head>
	<title>Allwebco Template</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<h1>Yourwebsitetitle.com</h1>
		<img src="template/logo.png" alt="logo" id="logo">
		<div class="nav-bar">
			<ul>
				<li><a href="#">Mainsite</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Resources</a></li>
				<li><a href="#">Help &amp; Support</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<img src="template/banner_img.png" alt="banner" id="banner">
		<div class="banner-separator"></div>
	</div>
	<div class="left-side-bar">
		<h5>Search Our Site</h5>
		<form>
			<input type="search" name="search-bar">
			<input type="image" name="submit" src="template/search_icon.png" alt="Submit">
		</form>
		<div class="notes-area">
			<h4>Notes Area</h4>
			<p>Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area.</p>
			<p><a href="#">Sample link......</a></p>
		</div>
		<div id="gradient">
			<p>Either vertical or horizontal scroll direction.</p>
			<p>Customizable pause time before and after an item.</p>
			<p>Scroll modes: auto and on-demand. When scroller box is hovered over.</p>
		</div>
		<img src="template/content_img1.png" alt="sidebar image">
		<div class="notes-area">
			<h4>Notes Area</h4>
			<p>Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area.</p>
			<p><a href="#">Sample link......</a></p>
		</div>
	</div>
	<div class="main">
		<div class="content">
			<h2>Allwebco Template</h2>
			<p>This template includes three picture galleries in 2 versions, both with and without Paypal order forms. The header logo is a global plain text logo you can edit in Notepad. A <a href="#">graphic logo</a> .jpg option is included so you can youse your own graphic logo image. All menus, sidebars and the footer and header are plain text global files so you can update all your pages at one time. The included search is a site search powered by Google and does not require any special scripts to be setup in your hostin account. <a href="#">View this page with a graphic logo.</a></p>
			<div class="line-separator"></div>
			<h2>Colors and Formatting</h2>
			<p>This template includes six color themes. Colors are easily, globally changed for the entire template by editing the plain text colortheme.css with your choice. Instantly change the color of your website. Template font sizes and colors, page buttons and menu colors and font are all set in global CSS files for easy formatting updates. You can also setup your own custom color theme. If you are creating your own theme some graphics editing will be required.</p>
			<div class="line-separator"></div>
			<h2>Features</h2>
			<p>Plain text global menus, global sidebar areas, header and footers are setup for easy website updates. The drop menus can be setup 3 deep for larger websites. A sample multi-level menu file is included with the download. Or any menu item can be set as a plain button with no drop menu. The sidebar search can be switched off, setup as a Google search or, 3 option s are included for a site search. The sidebar scroller is displaying 3 basic HTML pages and is updated like any other template page. The right sidebar can be switched off if not required. <a href="#">View the step by step instructions.</a></p>
			<div class="line-separator"></div>
			<p></p>
		</div>
		<div class="right-side-bar">
			<h4>Notes Area</h4>
			<p>You can edit this side bar area with your own text or add links or small images here as well. <a href="#">Contact us...</a></p>
			<img src="template/content_img2.png" alt="sidebar image">
			<h4>Notes Area</h4>
			<p>You can also turn off this area in the sidebar-right.js and have no right side bar showing in this area.</p>
		</div>
	</div>
	<div class="footer"></div>
</div>

</body>
</html>