<!DOCTYPE html>
<html>
<head>
	<title>The Wall</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			font-family: Arial, sans-serif;
		}
		.wrapper {
			width: 20%;
			text-align: center;
			padding: 40px;
		}
		.login,
		.registration {
			border: 3px solid black;
			margin-bottom: 40px;
			padding: 30px;
		}
		h1, h2, p {
			margin-bottom: 30px
		}
		.error {
			color: red;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<h1>Welcome to The Wall!</h1>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
				<p class="error">{{ message }}</p>
			{% endfor %}
		{% endif %}
	{% endwith %}
	<div class="login">
		<h2>Login</h2>
		<form action="/login" method="post">
			<p>Email: <input type="text" name="email"></p>
			<p>Password: <input type="password" name="password"></p>
			<input type="submit" name="submit" value="Login">
		</form>
	</div>
	<div class="registration">
		<h2>Register</h2>
		<form action="/register" method="post">
			<p>First Name: <input type="text" name="first_name"></p>
			<p>Last Name: <input type="text" name="last_name"></p>
			<p>Email: <input type="text" name="email"></p>
			<p>Password: <input type="password" name="password"></p>
			<p>Confirm Password: <input type="password" name="confirm_pw"></p>
			<input type="submit" name="submit" value="Register">
		</form>
	</div>
</div>
</body>
</html>