<!DOCTYPE html>
<html>
<head>
	<title>The Wall</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			font-family: Arial, sans-serif;
		}
		.header {
			background-color: silver;
			padding: 5px;
			margin-bottom: 30px
		}
		.header h1 {
			display: inline-block;
			margin-right: 75%;
		}
		.header p, .header a {
			display: inline-block;
		}
		.main {
			text-align: center;
			width: 800px;
			margin: 0 auto;
		}
		.postmessage, .wall {
			text-align: left;
			margin-bottom: 30px;
			border: 3px solid black;
			padding: 30px;
			/*background-color: red*/
		}
		.postmessage h2, .wall h4 {
			margin-bottom: 5px
		}
		textarea {
			width: 95%;
			padding: 5px;
			height: 40px;
			font-size: 1em;
			margin-bottom: 5px;
		}
		h3 {
			margin-bottom: 10px;
		}
		ul li {
			list-style-type: none;
			margin-bottom: 30px
		}
		ul p {
			margin-bottom: 30px;
		}
		ul {
			margin-left: 20px
		}
		.wall h2 {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<h1>The Wall</h1>
		<p>Welcome {{ session['first_name'] }}</p>
		<a href="/logout" method="post">log out</a>
	</div>
	<div class="main">
		<div class="postmessage">
			<h2>Post a message</h2>
			<form action="/postmessage" method="post">
				<textarea name="message"></textarea>
				<p><input type="submit" name="submit" value="Post a message"></p>
			</form>
		</div>
		<div class="wall">
			<h2>The Wall</h2>
			{% for message in messages %}
			<a name="{{ message.id }}">
			<div style="background-color: silver">
			<h3 id="{{ message.id }}">{{ message.first_name }} {{ message.last_name }} - {{message.formatted_date }}{% if session['user_id'] == message.user_id %} - <a href="/deletemessage/{{ message.id }}" style="color: red; text-decoration: none">Delete</a>{% endif %}
			</h3>
			</div>
			<ul>
				<p>{{ message.message }}</p>
				<ul>
					{% for comment in comments %}
						{% if comment.message_id == message.id %}
						<li>
							<h4>{{ comment.first_name }} {{ comment.last_name }} - {{ comment.formatted_date }}{% if session['user_id'] == comment.user_id %} - <a href="/deletecomment/{{ comment.id }}" style="color: red; text-decoration: none">Delete</a>{% endif %}</h4>
							<p>{{ comment.comment }}</p>
						</li>
						{% endif %}
					{% endfor %}
					<li>
						<form action="/postcomment" method="post">
							<h5>Post a comment</h5>
							<textarea name="comment"></textarea>
							<input type="hidden" name="message_id" value="{{ message.id }}">
							<input type="submit" name="submit" value="Post a comment">
						</form>
					</li>
				</ul>
			</ul>
			</a>
			{% endfor %}	
		</div>
	</div>
</div>
</body>
</html>