<!--The whole content below can be removed with the new code.-->
<div class="wrapper" style="text-align:left">
  <h1>
    Dojo Mail
  </h1>
  <table>
    <thead>
      <th>Email</th>
      <th>Importance</th>
      <th>Subject</th>
      <th>Content</th>
    </thead>
    <tbody>
      <tr *ngFor="let email of emails">
        <td>{{email.email | lowercase}}</td>
        <td *ngIf="email.importance">High</td>
        <td *ngIf="!email.importance">Low</td>
        <td>{{email.subject}}</td>
        <td>{{email.content}}</td>
        
      </tr>
    </tbody>
  </table>
</div>

