<!DOCTYPE html>
<html lang="en">
<head>
	<title>Internet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<img id="globe" src="images/globe.png" alt="">
		<h1>The Internet</h1>
		<h2>The World Wide Web</h2>
	</div>
	<div class="main">
		<div class="side-bar">
			<h4>So what's an <span class="em">Internet?</span></h4>
			<p>An <span class="em2">Inter</span>connected <span class="em2">Net</span>work of computers all around the world!</p>
			<button class="blue-button">WATCH A VIDEO</button>
			<button class="orange-button">MORE RESOURCES</button>
			<div class="line-separator"></div>
			<div class="advertisement">
				<h2>Reinvent your career in just 14 weeks</h2>
				<img src="images/ninja.png" alt="">
				<button class="ad-button">Learn More</button>
			</div>
		</div>
		<div class="content">
			<div class="nav">
				<img src="images/home.png" alt="" id="home-icon">
				<h3>DNS</h3>
				<img src="images/phone.png" alt="" id="phone-icon">
				<div class="contact">
					<h4>Mon - Fri 9 a.m. - 5 p.m. (EST)</h4>
					<h2>855.967.3787</h2>
					<h4>International +1.617.963.0555</h4>
				</div>
			</div>
			<div class="line-separator"></div>
			<div class="content-article">
				<h3>Clients and Servers</h3>
				<p>Computers connect to the <a href="#">Web</a> are called <span class="em">clients</span> and <span class="em">servers</span>.</p>
				<ul>
					<li><a href="#">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="#">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
					<li><a href="#">Servers</a> are computers that store <a href="#">webpages</a>, <a href="#">sites</a>, or <a href="#">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
				</ul>
				<img src="images/client_server.jpg" alt="">
				<h3>So What Actually Happens?</h3>
				<ol>
					<li>The browser goes to the <a href="#">DNS server</a> and finds the real address of the <a href="#">server</a> that the website lives on.</li>
					<li>The browser sends an <a href="#">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
					<li>If the server approves the client's request, the server sends the client a <a href="#">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
					<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
				</ol>
				<div class="infographic">
					<img src="images/html.png" alt="">
					<div class="infographic-text">
						<h3>The Big 3 - HTML, CSS, JavaScript</h3>
						<p>While the server can process information in many different languages, the files that they serve to the client are <span class="italic">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
						<p>Learn more about the Big 3 <a href="#">here</a>!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>