* {
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
	font-family: Arial, sans-serif;
	font-weight: lighter;
}

a {
	text-decoration: none;
	color: #00B1D9;
}

.wrapper {
	width: 1000px;
	margin: 0 100px;
}

.line-separator {
	height: 2px;
	background-color: silver;
	width: 100%;
}

#globe {
	position: absolute;
	top: 10px;
}

.header {
	width: 100%;
}

.header img {
	height: 100px;
	display: inline-block;
	vertical-align: top;
}

.header h1 {
	display: inline-block;
	vertical-align: top;
	font-size: 3em;
	padding: 35px 0 2px 105px;
}

.header h2 {
	width: 100%;
	/*background-color: blue;*/
	background: linear-gradient(#106E9E, #4584A9, #106E9E);
	font-size: 2em;
	color: #FFF;
	padding: 10px 15px;
}

.side-bar {
	display: inline-block;
	vertical-align: top;
	width: 20%;
	background-color: white;
	padding: 20px 5px;
}

.side-bar h4 {
	font-weight: bold;
}

.side-bar h4 .em {
	color: red;
	font-weight: bold;
}

.side-bar p {
	font-size: .85em;
	margin: 10px 0 20px 0;
	font-weight: bold;
}

.side-bar p .em2 {
	color: #487AA4;
	font-weight: bold;
}

.blue-button {
	/*background-color: #487AA4;*/
	background: linear-gradient(#5095BD,#036B9D);
	display: block;
	margin: 5px auto;
	width: 90%;
	height: 30px;
	color: #FFF;
	box-shadow: 2px 2px 2px gray;
	font-size: .9em;
	border-radius: 5px;
}

.orange-button {
	/*background-color: orange;*/
	background: linear-gradient(#F3A152, #F97212);
	display: block;
	margin: 5px auto;
	width: 90%;
	height: 30px;
	color: #FFF;
	box-shadow: 2px 2px 0px gray;
	margin-bottom: 20px;
	font-size: .9em;
	border-radius: 5px;
}

.advertisement {
	margin-top: 20px;
	text-align: center;
	padding: 15px 10px;
	background-image: url("images/ad_background.png");
}

.advertisement h2 {
	color: #FFF;
}

.advertisement img {
	height: 100px;
	display: block;
	margin: 0 auto;
}

.advertisement button {
	/*background-color: cyan;*/
	background: linear-gradient(#68D3DF, #00BED7);
	margin: 10px 0;
	padding: 8px 50px;
	border-radius: 5px;
	/*font-weight: bold;*/
	color: #FFF;
	font-size: .95em;
	box-shadow: 2px 2px 2px #000;
}

.main {
	background-color: #FFF;
	width: 100%;
}


.content {
	display: inline-block;
	vertical-align: top;
	background-color: white;
	width: 74%;
	margin: 0 20px;
	/*padding-right: 20px;*/
}

#home-icon {
	display: inline-block;
	vertical-align: top;
	height: 20px;
	margin-top: 10px;
}

#phone-icon {
	display: inline-block;
	vertical-align: top;
	margin-top: 10px;
	margin-right: 5px;
	height: 40px;
	margin-bottom: 15px;
}

.nav h3 {
	display: inline-block;
	vertical-align: top;
	margin-right: 62%;
	margin-top: 10px;
	color: #487AA4;
}

.nav .contact {
	display: inline-block;
	vertical-align: top;
	text-align: right;
	margin-top: 2px;
}

.nav h4 {
	display: block;
	font-size: .6em;
}

.nav h2 {
	display: block;
	font-weight: bold;
	font-size: 1.5em;
	color: #00B1D9;
}

.content-article {
	margin-top: 10px;
}

.content-article ul li,
.content-article p {
	font-size: .9em;
}

.content-article h3 {
	color: #487AA4;
	font-weight: bold;
	margin-bottom: 5px;
}

.content-article ol li,
.content-article ul li {
	margin: 8px 40px;
}

.content-article img {
	height: 100px;
	margin: 20px auto;
	display: block;
}

.infographic {
	border: 5px solid #008ADB;
	margin: 30px 0;
	padding: 2px 10px;
	box-shadow: 2px 2px 1px gray;
}

.infographic img {
	display: inline-block;
	vertical-align: top;
}

.infographic-text {
	display: inline-block;
	vertical-align: top;
	width: 70%;
	margin-left: 20px;
	margin-top: 10px;
}

.infographic-text p {
	margin: 5px 0;
}










































