<!DOCTYPE html>
<html>
<head>
	<title>Users</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="form.js"></script>
</head>
<body>
<div class="row">
	<table>
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email Address</th>
				<th>Contact #</th>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
	</table>
</div>
<div class="row">
<h1>Add User</h1>
	<form>
		<div class="row">
			<label>First Name: </label>
			<input type="text" name="first_name" placeholder="First Name">
		</div>
		<div class="row">
			<label>Last Name: </label>
			<input type="text" name="last_name" placeholder="Last Name">
		</div>
		<div class="row">
			<label>Email Address: </label>
			<input type="text" name="email" placeholder="Email Address">
		</div>
		<div class="row">
			<label>Contact No.: </label>
			<input type="text" name="contact" placeholder="Phone #">
		</div>
		<div class="row">
			<input type="submit" value="Add User">
		</div>
	</form>
</div>
</body>
</html>