<!DOCTYPE html>
<html>
<head>
	<title>Add User</title>
	<style type="text/css">
		* {
			font-family: Arial, sans-serif;
		}
		table {
			width: 600px;
			margin-bottom: 40px;
		}
	</style>
</head>
<body>
<h1>Add a new user</h1>
<form action="/users/create" method="post">
	<p>First name: <input type="text" name="first_name"></p>
	<p>Last name: <input type="text" name="last_name"></p>
	<p>Email: <input type="email" name="email"></p>
	<p><input type="submit" name="submit" value="Create"></p>
</form>
<a href="/users">Go Back</a>
</body>
</html>