<!DOCTYPE html>
<html>
<head>
	<title>Friends</title>
	<style type="text/css">
		* {
			font-family: Arial, sans-serif;
		}
		table {
			border-collapse: collapse;
		}
		table, th, td {
			border: 1px solid black;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<h1>Friends:</h1>
	<table style="width: 500px; margin-bottom: 50px">
		<thead>
			<th>Name</th>
			<th>Age</th>
			<th>Friend Since</th>
			<th></th>
		</thead>
		<tbody>
			{% for friend in friends %}
			<tr>
				<td>{{ friend.name }}</td>
				<td>{{ friend.age }}</td>
				<td>{{ friend.monthday }}</td>
				<td>{{ friend.year }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
	<h1>Add a Friend:</h1>
	<form action="/add" method='post'>
		<p>Name: <input type="text" name="name"></p>
		<p>Age: <input type="text" name="age"></p>
		<input type="submit" name="submit">
	</form>
</div>
</body>
</html>