<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<h1>Jayne Doe</h1>
		<h3>Master of shadows and the Internet!</h3>
	</div>
	<div class="top_content">
		<img src="Portfolio_images/photo_of_me.jpg" alt="Beautiful picture" id="photo_of_me">
		<div class="about_container">
			<div class="section_header">About...</div>
			<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer ibn the Greater Seattle Area.</p>

			<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand jmy skills and grow as a developer.</p>

			<p><a href="reading.html">Continue reading...</a></p>
		</div>
	</div>
	<div class="bottomcontent">
		<div class="me_container">
			<div class="section_header">
				La Mode
			</div>

			<img src="Portfolio_images/lamode.png" alt="jadj" id="photo_of_you">
			<p class="box2">La mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available
			garmets, select their desired quantity, and compile a shopping cart for making a financial purchase.</p> 
		
			<div class="technology_header">Technologies:</div>

			<div class= "pictures">
				<img src="Portfolio_images/php.png" alt="gij" class="thumbnail">
				<img src="Portfolio_images/codeigniter.png" alt="djd" class="thumbnail">
				<img src="Portfolio_images/jQuery.png" class="thumbnail">
				<img src="Portfolio_images/ajax.png" class="thumbnail">
				<img src="Portfolio_images/mySQL.png" class="thumbnail">
				<img src="Portfolio_images/HTML.png" class="thumbnail">
				<img src="Portfolio_images/CSS.png" class="thumbnail">
				<img src="Portfolio_images/bootstrap.png" class="thumbnail">
				<button>La Mode</button>

			</div>
			
		</div>

		<div class="me_container">
			<div class="section_header">Family Contacts</div>
			<img src="Portfolio_images/familycontacts.png" id="photo_of_you">
			<p class="box2">Family Contacts is a free application for managing, sharing and visualizing your family relationships for both
			extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>

			<div class="technology_header">Technologies:</div>

			<div class= "pictures">
				<img src="Portfolio_images/javascript.png" alt="gij" class="thumbnail">
				<img src="Portfolio_images/mongodb.png" alt="djd" class="thumbnail">
				<img src="Portfolio_images/expressjs.png" class="thumbnail">
				<img src="Portfolio_images/angular.png" class="thumbnail">
				<img src="Portfolio_images/nodejs.png" class="thumbnail">
				<img src="Portfolio_images/HTML.png" class="thumbnail">
				<img src="Portfolio_images/CSS.png" class="thumbnail">
				<img src="Portfolio_images/socket.png" class="thumbnail">
				<button>Family Contacts</button>

			</div>

		</div>

		<div class="me_container">
			<div class="section_header">fiveEleven</div>
			<img src="Portfolio_images/fiveEleven.png" id="photo_of_you">
			<p class="box2">Five Eleven is a data visualization project built on Python software stack. The application transforms the developer
			jobhunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may
			easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>

			<div class="technology_header">Technologies:</div>

			<div class= "pictures">
				<img src="Portfolio_images/python.png" alt="gij" class="thumbnail">
				<img src="Portfolio_images/django.png" alt="djd" class="thumbnail">
				<img src="Portfolio_images/d3.png" class="thumbnail">
				<img src="Portfolio_images/angular.png" class="thumbnail">
				<img src="Portfolio_images/sqlite.png" class="thumbnail">
				<img src="Portfolio_images/HTML.png" class="thumbnail">
				<img src="Portfolio_images/CSS.png" class="thumbnail">
				<img src="Portfolio_images/javascript.png" class="thumbnail">
				<img src="Portfolio_images/materialize.png" class="thumbnail">
				<button>fiveEleven</button>

			</div>

		</div>
		<div class="footer">
			<div class="footer_contact">jdoe@gmails.com | 206-555-1212</div>
			<div class="footer_links">
				<img src="Portfolio_images/github.png" class="social"> <a href="asdf.html" class="social">jaynedev</a>
				<img src="Portfolio_images/linkedin.png" class="social"> <a href="asdf.html" class="social">jayne-doe</a>
				<img src="Portfolio_images/twitter.png" class="social"> <a href="asdf.html" class="social">jdtweets</a>
				<img src="Portfolio_images/codepen.png" class="social"> <a href="asdf.html" class="social">jaynedev</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>