<!DOCTYPE html>
<html>
<head>
	<title>Dojo Survey Index</title>
</head>
<body>
<form action="/submit" method="post">
	<p>Your Name: <input type="text" name="name"></p>
	<p>Dojo Location:
		<select name="location">
			<option value="San Jose">San Jose</option>
			<option value="Dallas">Dallas</option>
			<option value="Seattle">Seattle</option>
		</select>
	</p>
	<p>
		Favorite Language:
		<select name="language">
			<option value="Python">Python</option>
			<option value="JavaScript">JavaScript</option>
			<option value="C">C</option>
		</select>
	</p>
	<p>
		Comment (optional):
		<input type="textarea" name="comment">
		<input type="submit" name="submit">
	</p>
</form>
</body>
</html>