* {
	font-family: Arial;
	padding: 0;
	margin: 0;
}

.wrapper {
	padding: 20px;
}

.header {
	width: 100;
	border: 1px solid black;
	display: block;
	margin-bottom: 10px;
	padding: 20px;
}

.nav {
	border: 1px solid black;
	display: inline-block;
	vertical-align: top;
	width: 250px;
	padding: 20px;
	text-align: center;
	height: 600px;
}

.main {
	border: 1px solid black;
	display: inline-block;
	vertical-align: top;
	width: calc(100% - 365px);
	margin-left: 25px;
	padding: 20px;
	height: 600px;
}
