<!DOCTYPE html>
<html>
<head>
	<title>Ninja to Cat</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$('document').ready(function(){
			$('img').click(function(){
				var altsrc = $(this).attr('alt-src')
				// console.log(altsrc)
				$(this).attr('src', altsrc)
			})
		})
	</script>
</head>
<body>
	<img src="img/ninja0.png" alt-src="img/cat0.png">
	<img src="img/ninja1.png" alt-src="img/cat1.png">
	<img src="img/ninja2.png" alt-src="img/cat2.png">
	<img src="img/ninja3.png" alt-src="img/cat3.png">
	<img src="img/ninja4.png" alt-src="img/cat4.png">
</body>
</html>