* {
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
	font-family: Arial, sans-serif;
}

.wrapper {
	margin: 30px;
	padding: 0 auto;
}

.jQueryFunction {
	width: 90%;
	border-bottom: 1px solid black;
}

.jQueryFunction button {
	border: 1px solid black;
	display: inline-block;
	vertical-align: top;
	margin-top: 50px;
	padding: 5px;
	width: 100px;
}

.description {
	display: inline-block;
	vertical-align: top;
	margin: 20px;
	width: 80%;
}

.description h1 {
	margin: 10px 0;
}

img {
	margin-top: 10px
}

.red {
	color: red;
}